[Unit]
Description=InkyPi App
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=root
RuntimeDirectory=inkypi
WorkingDirectory=/run/inkypi
# JTN-607: Defense-in-depth for JTN-600. If install.sh is running it creates
# /var/lib/inkypi/.install-in-progress; refuse to start so systemd cannot
# thrash the Pi with a start+crash+restart loop mid-install.
ExecStartPre=/bin/bash -c '[ ! -f /var/lib/inkypi/.install-in-progress ] || (echo "Install in progress — refusing to start" && exit 1)'
ExecStart=/usr/local/bin/inkypi run
Restart=on-failure
RestartSec=60
WatchdogSec=120
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal
CPUQuota=40%
MemoryHigh=250M
MemoryMax=350M
# JTN-601: Prefer inkypi as OOM victim over sshd/systemd-journald so we can
# still SSH in during memory crunch. Positive value makes the kernel more
# likely to kill inkypi first. See install/inkypi.service history.
OOMScoreAdjust=500

[Install]
WantedBy=multi-user.target