[Unit]
Description=InkyPi App
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=root
RuntimeDirectory=inkypi
WorkingDirectory=/run/inkypi
ExecStart=/usr/local/bin/inkypi run
Restart=on-failure
RestartSec=60
WatchdogSec=120
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal
CPUQuota=40%
MemoryHigh=250M
MemoryMax=350M
# JTN-601: Prefer to kill inkypi over sshd/systemd during memory crunch
# so we can still SSH in to debug. Default is 0; +500 raises the OOM score.
OOMScoreAdjust=500

[Install]
WantedBy=multi-user.target