[Unit]
Description=InkyPi App
After=network-online.target
Wants=network-online.target
# JTN-671: Bound restart thrash. After 5 failed starts within 30 min systemd
# enters "start-limit-hit" state and stops retrying silently. Without this the
# JTN-665 incident would have looped 4,091+ times burning CPU and wearing the
# SD card. OnFailure fires the helper unit to write a sentinel file.
StartLimitIntervalSec=1800
StartLimitBurst=5
OnFailure=inkypi-failure.service

[Service]
Type=notify
User=root
RuntimeDirectory=inkypi
WorkingDirectory=/run/inkypi
# JTN-607: Defense-in-depth for JTN-600. If install.sh is running it creates
# /var/lib/inkypi/.install-in-progress; refuse to start so systemd cannot
# thrash the Pi with a start+crash+restart loop mid-install.
ExecStartPre=/bin/bash -c '[ ! -f /var/lib/inkypi/.install-in-progress ] || (echo "Install in progress — refusing to start" && exit 1)'
ExecStart=/usr/local/bin/inkypi run
Restart=on-failure
RestartSec=60
WatchdogSec=120
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal
CPUQuota=40%
# JTN-785: MemoryHigh / MemoryMax are intentionally NOT set in this base unit.
# install.sh and update.sh detect the device's total RAM at install time and
# write the appropriate caps to a drop-in at
#   /etc/systemd/system/inkypi.service.d/memory.conf
# so ≥1 GB devices get the historical tight 250M/350M caps while 512 MB boards
# (Pi Zero 2 W) get a 350M/500M tier that leaves headroom for chromium + PIL
# without tripping the cgroup OOM killer mid-refresh. Keeping the caps out of
# this git-tracked unit file means the base unit is device-agnostic and
# composes cleanly with user-added drop-ins (e.g. plugin-isolation.conf).
# JTN-601: Prefer inkypi as OOM victim over sshd/systemd-journald so we can
# still SSH in during memory crunch. Positive value makes the kernel more
# likely to kill inkypi first. See install/inkypi.service history.
OOMScoreAdjust=500

[Install]
WantedBy=multi-user.target