# syntax=docker/dockerfile:1.6
#
# Dockerfile.install-matrix — CI-only image that runs install/install.sh
# end-to-end against a Pi OS codename (bullseye / bookworm / trixie) inside an
# arm64 container.
#
# This file is used by the `install-matrix` job in .github/workflows/ci.yml
# (JTN-530). It is *NOT* the same as Dockerfile.sim-install (which powers the
# local `scripts/sim_install.sh` developer harness). The two files intentionally
# diverge on two points:
#
#   1. This image ships the `systemd` package so `systemd-analyze verify` can
#      parse install/inkypi.service as part of post-install assertions.
#   2. This image ships an explicit `/usr/bin/systemctl` no-op shim so install.sh
#      calls like `systemctl daemon-reload` / `systemctl enable --now <unit>` are
#      guaranteed to succeed inside a non-systemd chroot, regardless of what the
#      `systemd` package installed.
#
# We deliberately use plain `debian:<codename>` tags (no date pins). The Pi OS
# apt repo is layered on top so Pi-specific packages like `liblgpio-dev` and
# `chromium-headless-shell` resolve without requiring a full Pi OS image.
#
# NOTE: `[trusted=yes]` on the Pi OS apt line is a sim-only workaround for
# Debian Trixie's sqv rejecting the SHA1 signature used by archive.raspberrypi.com.
# Real Pi OS does not hit this issue — uses its own patched apt that does NOT
# hit this issue. An earlier JTN-615 attempt replaced this with a
# `[signed-by=...]` keyring approach, but that fails at image build time on
# trixie because even after manual key import, trixie's sqv policy rejects
# the Pi archive key's SHA1 signatures outright. Keep `[trusted=yes]` —
# it is the documented workaround for this exact class of problem. The same
# caveat applies to Dockerfile.sim-install.

ARG CODENAME=trixie
FROM debian:${CODENAME}

ARG CODENAME=trixie

ENV DEBIAN_FRONTEND=noninteractive

# Base dependencies needed by install.sh plus systemd (for `systemd-analyze
# verify`) and sudo (install.sh uses sudo even when running as root).
#
# JTN-615: pre-install python3-venv + python3-pip here rather than relying on
# install.sh's apt step to pull them via debian-requirements.txt. That step
# can fail silently on bullseye (Pi OS repo indexing quirks) — leaving
# create_venv to crash with "ensurepip is not available" deep inside the pip
# fallback path. Doing the venv bootstrap up front keeps it reproducible.
#
# Also pre-install the C toolchain (gcc + python3-dev) and the native headers
# for the handful of requirements.txt entries that do not ship an arm64 wheel
# on PyPI (spidev, sgmllib3k → gcc; cysystemd → libsystemd-dev; Pillow →
# libopenjp2-7-dev + libfreetype6-dev; pi-heif → libheif-dev; inky/lgpio →
# liblgpio-dev if it's available in the base distro, otherwise install.sh's
# apt step will pull it from the Pi OS repo). Matches the set already used by
# scripts/test_install_memcap.sh so the two smoke paths can't diverge on
# build-time deps.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        sudo \
        lsb-release \
        ncurses-bin \
        curl \
        git \
        ca-certificates \
        gnupg \
        systemd \
        python3 \
        python3-venv \
        python3-pip \
        python3-dev \
        gcc \
        libsystemd-dev \
        libopenjp2-7-dev \
        libfreetype6-dev \
        libheif-dev \
        swig \
    && rm -rf /var/lib/apt/lists/*

# Add the Raspberry Pi OS apt repo so Pi-only packages (liblgpio-dev,
# chromium-headless-shell, ...) resolve. See the header note for why
# [trusted=yes] is used.
# apt-get update is intentionally omitted here — install.sh runs its own
# apt-get update (line ~164) after this repo is visible, which picks up the
# Pi OS index. Omitting a standalone update avoids a stale-cache layer and
# satisfies DS-0017 (apt-get update must be combined with apt-get install).
RUN echo "deb [trusted=yes] http://archive.raspberrypi.com/debian/ ${CODENAME} main" \
    > /etc/apt/sources.list.d/raspi.list

# Install a no-op raspi-config shim so install.sh's `raspi-config nonint …`
# calls succeed without real hardware or the full raspi-config package.
RUN printf '#!/bin/sh\n# CI-only no-op raspi-config shim (JTN-530)\nexit 0\n' \
    > /usr/sbin/raspi-config \
    && chmod +x /usr/sbin/raspi-config

# Install a no-op systemctl shim that swallows the handful of calls install.sh
# makes (daemon-reload, enable, is-active, disable, start, stop). This is
# belt-and-suspenders on top of the `systemd` package: a container has no
# running systemd, so the real systemctl binary errors on every call anyway.
# The shim always exits 0 except for `is-active` (exits 3 = "not active") so
# install.sh's `stop_service` takes the "not running" branch.
#
# install.sh uses `/usr/bin/systemctl` explicitly in a couple of places (see
# JTN-600's stop_service hardening) and `systemctl` via PATH elsewhere. On
# bullseye / bookworm / trixie `/bin` is a usrmerge symlink to `/usr/bin`, so
# overwriting `/usr/bin/systemctl` also covers `/bin/systemctl` (they are the
# same inode). No extra `ln` is needed — attempting one fails with "same
# file" on usrmerge layouts.
RUN printf '%s\n' \
        '#!/bin/sh' \
        '# CI-only no-op systemctl shim (JTN-530)' \
        'case "$1" in' \
        '  is-active) exit 3 ;;' \
        '  *) exit 0 ;;' \
        'esac' \
    > /usr/bin/systemctl \
    && chmod +x /usr/bin/systemctl

# install.sh's enable_interfaces() reads /boot/firmware/config.txt (or
# /boot/config.txt) and will exit 1 if neither exists. Create a minimal stub
# that looks like a Pi boot config so the sed/grep lines operate on real data.
RUN mkdir -p /boot/firmware \
    && printf '%s\n' \
        '# CI-only /boot/firmware/config.txt stub (JTN-530)' \
        'dtparam=audio=on' \
        'dtparam=spi=off' \
        'dtparam=i2c_arm=off' \
    > /boot/firmware/config.txt

RUN useradd --create-home --shell /bin/bash inkypi-ci \
    && printf 'inkypi-ci ALL=(ALL) NOPASSWD:ALL\n' > /etc/sudoers.d/inkypi-ci \
    && chmod 0440 /etc/sudoers.d/inkypi-ci

# Copy the local checkout into the image so we exercise the branch under test,
# not whatever is on GitHub. The entrypoint script (passed in via docker run)
# will cd to /InkyPi/install and invoke install.sh.
COPY --chown=inkypi-ci:inkypi-ci . /InkyPi

WORKDIR /InkyPi/install

USER inkypi-ci

# This image is a CI install-verification container, not a long-running service.
# HEALTHCHECK NONE suppresses the DS-0026 "missing healthcheck" alert.
HEALTHCHECK NONE

# Default command runs install.sh; CI overrides this to add verification steps.
CMD ["sudo", "bash", "./install.sh"]
